default:
    port0: '/dev/ttyUSB0'
    port0_port_config:
        baudrate: 2000000
    flash:
        flasher_root: "${SDK_ROOT}/tools/flash_tool"
        flasher_exe: "${FLASHER_ROOT}/core/bl60x_simple_flasher.py"
        flash_config:
            param:
                interface_type: "Uart"
                comport_uart: "/dev/ttyUSB0"
                speed_uart: "500000"
                speed_jlink: "1000"
                bl60x_brd: "IoTKitA"
                bl60x_xtal: "40M"
                chip_flash_type: "BL602C-20-Q21-G0"
                verify: "True"
                aes_key: ""
                aes_iv: ""
                addr: "0x0"
            check_box:
                partition_download: true
                boot2_download: true
                bin_download: true
                media_download: false
                use_romfs: false
                mfg_download: false
                ro_params_download: true
                ckb_erase_all: false
                encrypt: false
                download_single: false
            input_path:
                pt_bin_input: "${FLASHER_ROOT}/bl602/partition/partition_cfg_2M.toml"
                boot2_bin_input: "${FLASHER_ROOT}/img/blsp_boot2_PLL.bin"
                cfg2_bin_input: "${SDK_ROOT}/customer_app/sdk_app_pwm/build_out/sdk_app_pwm.bin"
                meida_bin_input: ""
                romfs_dir_input: ""
                mfg_bin_input: ""
                img_bin_input: ""
